apiVersion: v1
kind: Secret
metadata:
  name: wp-secrets
  namespace: wp-app
type: Opaque
data:
  WORDPRESS_DB_USER: d29yZHByZXNz  # base64 encoded 'wordpress'
  WORDPRESS_DB_PASSWORD: d29yZHByZXNz  # base64 encoded 'wordpress'

